<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">768</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1930</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUIToolbar</string>
			<string>IBUIView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="173529286">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="245598487">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIToolbar" id="97412129">
						<reference key="NSNextResponder" ref="245598487"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{0, 416}, {320, 44}}</string>
						<reference key="NSSuperview" ref="245598487"/>
						<reference key="NSWindow"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC4wMDc4NDMxMzc3MTkgMC45OTIxNTY5MjI4IDAuMjcwNTg4MjQ5AA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIBarStyle">2</int>
						<object class="NSMutableArray" key="IBUIItems">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIBarButtonItem" id="479912090">
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIToolbar" ref="97412129"/>
								<int key="IBUISystemItemIdentifier">5</int>
							</object>
							<object class="IBUIBarButtonItem" id="665808368">
								<string key="IBUITitle">Start</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="97412129"/>
							</object>
							<object class="IBUIBarButtonItem" id="752007920">
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIToolbar" ref="97412129"/>
								<int key="IBUISystemItemIdentifier">5</int>
							</object>
						</object>
					</object>
					<object class="IBUIView" id="927728037">
						<reference key="NSNextResponder" ref="245598487"/>
						<int key="NSvFlags">258</int>
						<string key="NSFrame">{{0, 29}, {320, 139}}</string>
						<reference key="NSSuperview" ref="245598487"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="315157849"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace">
								<int key="NSID">2</int>
							</object>
						</object>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUILabel" id="634276563">
						<reference key="NSNextResponder" ref="245598487"/>
						<int key="NSvFlags">288</int>
						<string key="NSFrame">{{20, 0}, {280, 21}}</string>
						<reference key="NSSuperview" ref="245598487"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="927728037"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Accelerometer Data</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC4xNDUwOTgwNDU1IDAuODYyNzQ1MTY1OCAwLjkzNzI1NDk2NTMAA</bytes>
						</object>
						<object class="NSColor" key="IBUIHighlightedColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC41IDAuMjE3NTgwMTg5NiAwLjIyODQ1MTM1MjkAA</bytes>
						</object>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="371051541">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="648419691">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="624734242">
						<reference key="NSNextResponder" ref="245598487"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{49, 300}, {132, 21}}</string>
						<reference key="NSSuperview" ref="245598487"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="8435647"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">z</string>
						<object class="NSColor" key="IBUITextColor" id="129887332">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="371051541"/>
						<reference key="IBUIFont" ref="648419691"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="758072861">
						<reference key="NSNextResponder" ref="245598487"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{50, 220.5}, {8, 20}}</string>
						<reference key="NSSuperview" ref="245598487"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="742611212"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">x</string>
						<reference key="IBUITextColor" ref="129887332"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="371051541"/>
						<reference key="IBUIFont" ref="648419691"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="435627028">
						<reference key="NSNextResponder" ref="245598487"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{49, 261}, {30, 21}}</string>
						<reference key="NSSuperview" ref="245598487"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="735146465"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">y</string>
						<reference key="IBUITextColor" ref="129887332"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="371051541"/>
						<reference key="IBUIFont" ref="648419691"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="315157849">
						<reference key="NSNextResponder" ref="245598487"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{127, 183}, {28, 21}}</string>
						<reference key="NSSuperview" ref="245598487"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="570336692"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">min</string>
						<reference key="IBUITextColor" ref="129887332"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="371051541"/>
						<reference key="IBUIFont" ref="648419691"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="742611212">
						<reference key="NSNextResponder" ref="245598487"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{127, 220}, {54, 21}}</string>
						<reference key="NSSuperview" ref="245598487"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="280022386"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">minX</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC45NjQ3MDU5NDQxIDAuMTMzMzMzMzQwMyAwLjA1NDkwMTk2NDk2AA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUILineBreakMode">2</int>
						<reference key="IBUIFontDescription" ref="371051541"/>
						<reference key="IBUIFont" ref="648419691"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="735146465">
						<reference key="NSNextResponder" ref="245598487"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{127, 261}, {54, 21}}</string>
						<reference key="NSSuperview" ref="245598487"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="543500752"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">minY</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC4yMTk2MDc4NTk4IDEgMAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUILineBreakMode">2</int>
						<reference key="IBUIFontDescription" ref="371051541"/>
						<reference key="IBUIFont" ref="648419691"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="8435647">
						<reference key="NSNextResponder" ref="245598487"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{127, 300}, {54, 21}}</string>
						<reference key="NSSuperview" ref="245598487"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="486094338"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">minZ</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwLjU2NTk2MTg5ODggMC45NDQxNjkxMDQxAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUILineBreakMode">2</int>
						<reference key="IBUIFontDescription" ref="371051541"/>
						<reference key="IBUIFont" ref="648419691"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="570336692">
						<reference key="NSNextResponder" ref="245598487"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{241, 183}, {37, 21}}</string>
						<reference key="NSSuperview" ref="245598487"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="758072861"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">MAX</string>
						<reference key="IBUITextColor" ref="129887332"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="371051541"/>
						<reference key="IBUIFont" ref="648419691"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="280022386">
						<reference key="NSNextResponder" ref="245598487"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{237, 219}, {58, 22}}</string>
						<reference key="NSSuperview" ref="245598487"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="435627028"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">maxX</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MSAwLjAyMzUyOTQxNDA5IDAAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MSAwLjAyMzUyOTQxNDA5IDAAA</bytes>
						</object>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUILineBreakMode">2</int>
						<reference key="IBUIFontDescription" ref="371051541"/>
						<reference key="IBUIFont" ref="648419691"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="543500752">
						<reference key="NSNextResponder" ref="245598487"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{237, 261}, {58, 22}}</string>
						<reference key="NSSuperview" ref="245598487"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="624734242"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">maxY</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC40Mjc0NTEwMTQ1IDAuOTA5ODAzOTg2NSAwLjUxNzY0NzA4NzYAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC4wNDMxMzcyNTYwNiAwLjk4ODIzNTM1NDQgMC4wMDc4NDMxMzc3MTkAA</bytes>
						</object>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUILineBreakMode">2</int>
						<reference key="IBUIFontDescription" ref="371051541"/>
						<reference key="IBUIFont" ref="648419691"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="486094338">
						<reference key="NSNextResponder" ref="245598487"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{238, 300}, {57, 22}}</string>
						<reference key="NSSuperview" ref="245598487"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1030019015"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">maxZ</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwLjUyODc0NDU5NjYgMC45ODU5NzYyMTkyAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wNDI3OTUzNDg0NCAwLjU2Mzc1MjI1OSAwLjk4NTk3NjIxOTIAA</bytes>
						</object>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUILineBreakMode">2</int>
						<reference key="IBUIFontDescription" ref="371051541"/>
						<reference key="IBUIFont" ref="648419691"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="1030019015">
						<reference key="NSNextResponder" ref="245598487"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{130, 362}, {62, 44}}</string>
						<reference key="NSSuperview" ref="245598487"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="320365322"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Clear</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="320365322">
						<reference key="NSNextResponder" ref="245598487"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{241, 372}, {42, 21}}</string>
						<reference key="NSSuperview" ref="245598487"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="97412129"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Label</string>
						<reference key="IBUITextColor" ref="129887332"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUILineBreakMode">2</int>
						<reference key="IBUIFontDescription" ref="371051541"/>
						<reference key="IBUIFont" ref="648419691"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
				</object>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="634276563"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC4zMzMyMjAxMDg3IDAuMzMzMjIwMTA4NyAwLjMzMzIyMDEwODcAA</bytes>
				</object>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="245598487"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pause</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="665808368"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">minZ_label</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="8435647"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">minX_label</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="742611212"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">minY_label</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="735146465"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">maxX_label</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="280022386"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">maxY_label</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="543500752"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">maxZ_label</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="486094338"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">test_label</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="320365322"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">unfiltered</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="927728037"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pauseOrResume:</string>
						<reference key="source" ref="665808368"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clearPressed:</string>
						<reference key="source" ref="1030019015"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">131</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="173529286"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="245598487"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="927728037"/>
							<reference ref="97412129"/>
							<reference ref="634276563"/>
							<reference ref="315157849"/>
							<reference ref="570336692"/>
							<reference ref="624734242"/>
							<reference ref="758072861"/>
							<reference ref="435627028"/>
							<reference ref="742611212"/>
							<reference ref="8435647"/>
							<reference ref="735146465"/>
							<reference ref="280022386"/>
							<reference ref="543500752"/>
							<reference ref="486094338"/>
							<reference ref="1030019015"/>
							<reference ref="320365322"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="634276563"/>
						<reference key="parent" ref="245598487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="97412129"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="479912090"/>
							<reference ref="752007920"/>
							<reference ref="665808368"/>
						</object>
						<reference key="parent" ref="245598487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="479912090"/>
						<reference key="parent" ref="97412129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="752007920"/>
						<reference key="parent" ref="97412129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="665808368"/>
						<reference key="parent" ref="97412129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="624734242"/>
						<reference key="parent" ref="245598487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="758072861"/>
						<reference key="parent" ref="245598487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="435627028"/>
						<reference key="parent" ref="245598487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="315157849"/>
						<reference key="parent" ref="245598487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="570336692"/>
						<reference key="parent" ref="245598487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="742611212"/>
						<reference key="parent" ref="245598487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="735146465"/>
						<reference key="parent" ref="245598487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="8435647"/>
						<reference key="parent" ref="245598487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="280022386"/>
						<reference key="parent" ref="245598487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="543500752"/>
						<reference key="parent" ref="245598487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="486094338"/>
						<reference key="parent" ref="245598487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="1030019015"/>
						<reference key="parent" ref="245598487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="927728037"/>
						<reference key="parent" ref="245598487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="320365322"/>
						<reference key="parent" ref="245598487"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>107.IBPluginDependency</string>
					<string>110.IBPluginDependency</string>
					<string>111.IBPluginDependency</string>
					<string>112.IBPluginDependency</string>
					<string>113.IBPluginDependency</string>
					<string>117.IBPluginDependency</string>
					<string>118.IBPluginDependency</string>
					<string>119.IBPluginDependency</string>
					<string>120.IBPluginDependency</string>
					<string>121.IBPluginDependency</string>
					<string>122.IBPluginDependency</string>
					<string>130.IBPluginDependency</string>
					<string>132.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>21.CustomClassName</string>
					<string>21.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>MainViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>GraphView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">136</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">GraphView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GraphView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MainViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>clearPressed:</string>
							<string>pauseOrResume:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>clearPressed:</string>
							<string>pauseOrResume:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">clearPressed:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">pauseOrResume:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>filterLabel</string>
							<string>filtered</string>
							<string>maxX_label</string>
							<string>maxY_label</string>
							<string>maxZ_label</string>
							<string>minX_label</string>
							<string>minY_label</string>
							<string>minZ_label</string>
							<string>pause</string>
							<string>test_label</string>
							<string>unfiltered</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UILabel</string>
							<string>GraphView</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIBarButtonItem</string>
							<string>UILabel</string>
							<string>GraphView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>filterLabel</string>
							<string>filtered</string>
							<string>maxX_label</string>
							<string>maxY_label</string>
							<string>maxZ_label</string>
							<string>minX_label</string>
							<string>minY_label</string>
							<string>minZ_label</string>
							<string>pause</string>
							<string>test_label</string>
							<string>unfiltered</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">filterLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">filtered</string>
								<string key="candidateClassName">GraphView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">maxX_label</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">maxY_label</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">maxZ_label</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">minX_label</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">minY_label</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">minZ_label</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pause</string>
								<string key="candidateClassName">UIBarButtonItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">test_label</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">unfiltered</string>
								<string key="candidateClassName">GraphView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MainViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<integer value="768" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">1930</string>
	</data>
</archive>
