// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* AccelerometerGraph */ = {
		activeExec = 0;
		executables = (
			E32A9E5D16E7FEAD00115AB1 /* AccelerometerGraph */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E32A9E5D16E7FEAD00115AB1 /* AccelerometerGraph */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AccelerometerGraph */;
		codeSenseManager = E32A9E6F16E7FEB300115AB1 /* Code sense */;
		executables = (
			E32A9E5D16E7FEAD00115AB1 /* AccelerometerGraph */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 384302765;
			PBXWorkspaceStateSaveDate = 384302765;
		};
		sourceControlManager = E32A9E6E16E7FEB300115AB1 /* Source Control */;
		userBuildSettings = {
		};
	};
	E32A9E5D16E7FEAD00115AB1 /* AccelerometerGraph */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AccelerometerGraph;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E32A9E6E16E7FEB300115AB1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E32A9E6F16E7FEB300115AB1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
